@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Playwrite+HU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
html {
  scroll-behavior: smooth;
}
::selection {
  background-color: lightgreen;
  color: black;
}
h1 {
  font-size: 38px;
}
h2 {
  font-size: 33px;
}
h4 {
  font-size: 20px;
}
body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #e3e6f3;
  align-items: center;
  height: 60px;
  box-shadow: 4px 7px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  z-index: 1000;
  top: 0;
}
.logo {
  padding-left: 30px;
}
.logo a {
  text-decoration: none;
  color: green;
  font-size: 24px;
  font-weight: 500;
  word-spacing: -5px;
}
.navbar {
  display: flex;
  flex-direction: row;
  padding-right: 30px;
  overflow: hidden;
}
.navbar a,
.mobileView a {
  text-decoration: none;
  color: rgb(49, 48, 48);
  padding: 0 15px;
  font-size: 18px;
  font-weight: 400;
}
.navbar li a:hover,
.mobileView a,
.navbar li a.active {
  color: green;
}

.mobileView {
  display: none;
  font-size: 22px;
  align-items: center;
}
.navbar a .ri-close-large-line {
    display: none;
  }

 /* header section end here  */


/* page header section start here  */
#page-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(img/about_header.jpg);
  height: 40vh;
  max-width: 100vw;
  background-size: cover;
  background-position: top 60% right 0;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1px;
  word-spacing: 5px;
  letter-spacing: 2px;
}
#page-header img {
  width: 100vw;
}

#page-header h1 {
  /* color: rgb(32, 51, 32); */
  color: yellow;
}

/* Who we are section start here  */
.about-shop {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin: 40px;
}
.about-shop .about-image img {
  width: 100%;
}
.about-shop .about-text h2 {
  margin-top: 0;
}

/* Who we are section start here  */

/* feature section start here  */
#feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Responsive grid */
  justify-content: center; /* Centers items horizontally */
  /* align-items: stretch; */
  gap: 35px;
  margin: 60px 40px;
}
#feature .fe-box {
  display: flex;
  /* height: 180px; */
  position: relative;
  overflow: hidden;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.2);
  border: 0.11px solid lightgray;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}
#feature .fe-box>h6 {
  /* margin: 0; */
  color: white;
  text-shadow: 2px 2px 2px black;
  position: absolute;
  bottom: 73px;
  transform: translateY(100%);
  transition: transform 0.3s;  
}

#feature .fe-box img {
  display: block;
  width: 100%;
  border-radius: 5px;
  transition: 0.3s;
}
#feature .fe-box img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.2);
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1.5);
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
#feature .fe-box h6 {
  color: white;
  text-shadow: 2px 2px 2px black;
  position: absolute;
  bottom: -25px;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  padding: 5px 20px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  justify-self: center;
  transform: translateY(100%);
  transition: transform 0.3s;
}
#feature .fe-box:hover h6 {
  transform: translateY(0);
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #852f12;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d6a35c;
}
#feature .fe-box:nth-child(4) h6 {
   background-color: #eee1ba;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #a3693f;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #d89204;
}
/* feature section end here  */


/* newsletter start here  */
#newsletter {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin: 40px 20px;
  background-color: #031938;
  color: white;
  line-height: 6px;
  padding: 20px;
}

#newsletter .form {
  margin-top: 30px;
  height: 30px;
  border: 1px solid transparent;
  outline: none;
  font-size: 14px;
  border-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: white;
}
#newsletter .form input {
  border: 1px solid transparent;
  outline: none;
  padding: 6px;
}


#newsletter .form button {
  border: none;
  height: 30px;
  outline: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: green;
  color: white;
  padding: 6px;
  cursor: pointer;
}
/* newsletter end here  */

/* footer section start here  */
.footer1 {
  display: flex;
  justify-content: space-between;
  margin: 20px 30px;
}
.footer1 .col h4 {
  margin-bottom: 20px;
}
.footer1 .col a {
  text-decoration: none;
  color: black;
}
.footer1 .col a:hover {
  color: green;
  text-decoration: underline;
}
.footer1 .col i:hover {
  color: green;
  cursor: pointer;
}
.footer1 .col .row>button {
  cursor: pointer;
}
.copyright {
  width: 100vw;
  text-align: center;
  line-height: 4px;
  padding-top: 10px;
  font-size: 13px;
  background-color: #333;
  height: 50px;
  color: lightgray;
}

/* Media query start here  */
@media (max-width:768px) {
  #page-header {
    height: 25vh;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    overflow-x: hidden;
    transition: 0.3s;
    background-color: white;
    padding: 0;
    padding-top: 50px;
  }
  .navbar li a {
    padding: 9px;
    display: block;
    width: 100%;
  }
  .navbar li a:hover {
    background-color: beige;
  }
  .mobileView {
    display: flex;
    padding-right: 30px;
  }
  .mobileView i {
    padding-left: 20px;
  }
  .mobileView i:hover {
    /* color: green; */
    cursor: pointer;
  }
  .navbar a .ri-close-large-line {
    display: flex;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .navbar a .ri-close-large-line:hover {
    color: red;
  }

  /* Who we are section start here  */
.about-shop {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 30px; */
  margin: 20px;
}
.about-shop .about-image img {
  width: 100%;
}
.about-shop .about-text h2 {
  margin-top: 0;
}

/* Who we are section start here  */
 
  /* newsletter start here ============== */
  #newsletter {
    display: flex;
    margin: 0;
  }
  .newstext {
    flex: 1.7;
  }
  #newsletter .form {
    flex: 1;
  }
  .newstext p {
    line-height: 25px;
  }
  .footer1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin: 20px 30px;
  }
  .copyright {
    width: 100vw;
    text-align: center;
    line-height: 4px;
    padding-top: 10px;
    font-size: 13px;
    background-color: #333;
    height: 50px;
    color: lightgray;
  }
}

/* mobile view/small screen view */
@media (max-width: 428px) {

   #page-header p {
    letter-spacing: 0;
  }
  .pro-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* Who we are section start here  */
.about-shop {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 30px; */
  margin: 20px;
}
.about-shop .about-image img {
  width: 100%;
}
.about-shop .about-text h2 {
  margin-top: 0;
}

/* Who we are section start here  */
/* feature section start here  */
  #feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    /* gap: 10px; */
  }
/* feature section end here */

  #newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
    margin: 30px 10px;
    line-height: 3px;
    padding: 10px;
  }
  #newsletter .form {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    justify-items: center;
  }

  .footer1 {
    display: grid;
    grid-template-columns: 1fr;
  }
}


/* cart section start here  */
#cart-icon .cart-item-count {
  position: absolute;
  top: 15px;
  right: 60px;
  width: 20px;
  height: 20px;
  background-color: #852f12;
  border-radius: 50%;
  font-size: 12px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.cart {
  position: fixed;
  top: 0;
  width: 350px;
  right: -100%;
  height: 100%;
  background: white;
  box-shadow: -2px 0 10px rgb(36, 35, 35);
  padding: 15px 20px 40px;
  z-index: 1001;
  overflow-x: hidden;
  transition: 0.4s;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 30px;
}

.cart-box {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.cart-box img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 20px;
}

.cart-detail {
  display: grid;
  gap: 8px;
  margin-right: auto;
}

.cart-product-title {
  font-size: 16px;
  line-height: 1;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  display: flex;
  width: 100px;
  border: 1px solid #999;
  border-radius: 6px;
}

.cart-quantity button {
  background: transparent;
  width: 30px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.cart-quantity #decrement {
  color: a #999;
}

.cart-quantity .number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  cursor: default;
}

.cart-remove {
  font-size: 25px;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #333;
  margin-top: 17px;
  font-size: 20px;
}

.total-price {
  margin-left: 10px;
  font-weight: 600;
}

.btn-buy {
  display: block;
  padding: 10px 30px;
  background: green;
  color: white;
  border: none;
  font-size: 15px;
  margin: 20px auto 0;
  cursor: pointer;
  border-radius: 4px;
}

#cart-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 25px;
  cursor: pointer;
}
/* cart section end here  */


