@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Playwrite+HU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
html {
  scroll-behavior: smooth;
}
::selection {
  background-color: lightgreen;
  color: black;
}
h1 {
  font-size: 38px;
}
h2 {
  font-size: 33px;
}
h4 {
  font-size: 20px;
}
body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100vw;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #e3e6f3;
  align-items: center;
  height: 60px;
  box-shadow: 4px 7px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  z-index: 1000;
  top: 0;
}
.logo {
  padding-left: 30px;
}
.logo a {
  text-decoration: none;
  color: green;
  font-size: 24px;
  font-weight: 500;
  word-spacing: -5px;
}
.navbar {
  display: flex;
  flex-direction: row;
  padding-right: 30px;
  overflow: hidden;
}
.navbar a,
.mobileView a {
  text-decoration: none;
  color: rgb(49, 48, 48);
  padding: 0 15px;
  font-size: 18px;
  font-weight: 400;
}
.navbar li a:hover,
.mobileView a,
.navbar li a.active {
  color: green;
}

.mobileView {
  display: none;
  font-size: 22px;
  align-items: center;
}
.navbar a .ri-close-large-line {
    display: none;
  }

 /* header section end here  */
/* hero section start here  */

#hero {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url(img/hero1.jpg); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url(img/hero3.jpg);
  height: 100vh;
  max-width: 100vw;
  background-size: cover;
  background-position: top 30% right 0;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
  line-height: 1px;
  word-spacing: 5px;
  letter-spacing: 2px;
}
#hero img {
  width: 100vw;
}

#hero h1 {
  /* color: rgb(32, 51, 32); */
  color: yellow;
}
#shopnow {
  padding: 8px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
#shopnow:hover {
  background-color: yellow;
  color: black;
}

/* feature section start here  */
#feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Responsive grid */
  justify-content: center; /* Centers items horizontally */
  /* align-items: stretch; */
  gap: 35px;
  margin: 60px 40px;
}
#feature .fe-box {
  display: flex;
  /* height: 180px; */
  position: relative;
  overflow: hidden;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.2);
  border: 0.11px solid lightgray;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

#feature .fe-box img {
  display: block;
  width: 100%;
  border-radius: 5px;
  transition: 0.3s;
}
#feature .fe-box img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.2);
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1.5);
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
#feature .fe-box>h6 {
  color: white;
  text-shadow: 2px 2px 2px black;
  position: absolute;
  bottom: -25px;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  padding: 5px 20px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  justify-self: center;
  transform: translateY(100%);
  transition: transform 0.3s;
}
#feature .fe-box:hover h6 {
  transform: translateY(0);
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #852f12;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d6a35c;
}
#feature .fe-box:nth-child(4) h6 {
   background-color: #eee1ba;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #a3693f;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #d89204;
}
/* feature section end here  */

/* product section start here  */
#product1 {
  text-align: center;
  line-height: 5px;
}
.pro-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Responsive grid */
  gap: 25px;
  justify-content: center; /* Centers items horizontally */
  /* align-items: stretch; */
  margin: 60px 40px;
}
.pro-container .pro {
  display: flex;
  flex-direction: column;
  /* width: 180px; */
  height: 280px;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
  border: 0.11px solid lightgray;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.pro-container .pro a {
  text-decoration: none;
  color: black;
}
.pro img {
  display: block;
  width: 100%;
  height: 160px;
  transition: 0.3s;
  border-radius: 5px;
}
.pro img:hover {
  transform: scale(1.1);
}
.pro-container .pro .des {
  margin-top: 15px;
  line-height: 2px;
  /* padding-bottom: 10px; */
  text-align: left;
  padding-left: 10px;
}
.pro-container .pro a i {
  position: absolute;
  right: 10px;
  bottom: 4px;
  /* background-color: lightgray; */
  height: 20px;
  width: 20px;
  padding: 5px;
  border-radius: 50px;
}
.pro-container .pro a i:hover {
  color: green;
}

.pro-container .pro .des .star {
  color: rgb(215, 215, 34);
}
.pro-container .pro .des>h4 {
  color: green;
}

/* banner section start here  */
#banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(img/banner.jpg);
  background-size: cover;
  height: 200px;
  line-height: 6px;
  text-align: center;
  align-items: center;
  justify-items: center;
  color: white;
  letter-spacing: 6px;
  padding: 23px;
  margin-bottom: 20px;
}
#banner>button {
  padding: 8px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
#banner>button:hover {
  background-color: green;
  color: white;
}
/* banner section end here  */
/* small banner section start here  */
#sm-banner {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 40px 20px;
}
#sm-banner #bannerBox1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(img/sm-banner1.jpg);
}
#sm-banner #bannerBox2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(img/sm-banner2.jpeg);
}
#sm-banner .banner-box {
  background-size: cover;
  height: 50vh;
  width: 100%;
  line-height: 6px;
  color: white;
  letter-spacing: 3px;
  padding: 40px;
  margin-bottom: 20px;
}
#sm-banner .banner-box>button {
  margin-top: 30px;
  padding: 8px 20px;
  /* border-radius: 5px; */
  border: none;
  cursor: pointer;
  background-color: inherit;
  color: white;
  border: 1px solid white;
}
#sm-banner .banner-box:hover {
  /* background-color: green; */
  background-color: rgba(0, 255, 119, 0.275);
  color: white;
}
/* small banner section end here  */

/* small banner section3 start here  */
#banner3 {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 40px 20px;
}
#banner3 .banner-box {
  background-size: cover;
  height: 50vh;
  width: 580px;
  line-height: 6px;
  justify-items: center;
  margin-bottom: 20px;
  border: 0.001px solid gray;
}
#bannerBox3 {
  background-image: url(img/sm-banner3.png);
}
#bannerBox4 {
  background-image: url(img/sm-banner4.png);
}
#bannerBox5 {
  background-image: url(img/sm-banner5.png);
}

/* small banner section3 end here  */

/* newsletter start here  */
#newsletter {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin: 40px 20px;
  background-color: #031938;
  color: white;
  line-height: 6px;
  padding: 20px;
}

#newsletter .form {
  margin-top: 30px;
  height: 30px;
  border: 1px solid transparent;
  outline: none;
  font-size: 14px;
  border-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: white;
}
#newsletter .form input {
  border: 1px solid transparent;
  outline: none;
  padding: 6px;
}


#newsletter .form button {
  border: none;
  height: 30px;
  outline: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: green;
  color: white;
  padding: 6px;
  cursor: pointer;
}
/* newsletter end here  */

/* footer section start here  */
.footer1 {
  display: flex;
  justify-content: space-between;
  margin: 20px 30px;
}
.footer1 .col h4 {
  margin-bottom: 20px;
}
.footer1 .col a {
  text-decoration: none;
  color: black;
}
.footer1 .col a:hover {
  color: green;
  text-decoration: underline;
}
.footer1 .col i:hover {
  color: green;
  cursor: pointer;
}
.footer1 .col .row>button {
  cursor: pointer;
}
.copyright {
  width: 100vw;
  text-align: center;
  line-height: 4px;
  padding-top: 10px;
  font-size: 13px;
  background-color: #333;
  height: 50px;
  color: lightgray;
}

/* Media query start here  */
@media (max-width:768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    overflow-x: hidden;
    transition: 0.3s;
    background-color: white;
    padding: 0;
    padding-top: 50px;
  }
  .navbar li a {
    padding: 9px;
    display: block;
    width: 100%;
  }
  .navbar li a:hover {
    background-color: beige;
  }
  .mobileView {
    display: flex;
    padding-right: 30px;
  }
  .mobileView i {
    padding-left: 20px;
  }
  .mobileView i:hover {
    /* color: green; */
    cursor: pointer;
  }
  .navbar a .ri-close-large-line {
    display: flex;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .navbar a .ri-close-large-line:hover {
    color: red;
  }

  #hero {
    height: 40vh;
    line-height: -10px;
    padding-left: 25px;
    /* padding: 0 10px 0 20px; */
  }
  
  h2 {
    font-size: 29px;
    margin-top: 0;
  }
  #hero h1 {
    color: yellow;
    font-size: 32px;
    margin-top: 10px;
  }

  #banner {
    height: 20vh;
    margin-top: 30px;
  }

  #sm-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 40px 20px;
  }
  #sm-banner .banner-box {
    background-size: cover;
    height: 40vh;
  }
  #sm-banner #bannerBox1 {
    width: 100%;
    padding: 10px;
  }
  #sm-banner #bannerBox2 {
    width: 100%;
    padding: 10px;
  }
  #banner3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  #banner3 .banner-box {
    width: 100%;
    margin: 20px;
    padding-top: 40px;
    background-size: cover;
    top: 40%;
    left: 30%;
  }
  #newsletter {
    display: flex;
    margin: 0;
  }
  .newstext {
    flex: 1.7;
  }
  #newsletter .form {
    display: flex;
    flex: 1;
    justify-content: space-between;
  }
  
  .newstext p {
    line-height: 25px;
  }
  .footer1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin: 20px 30px;
  }
  .copyright {
    width: 100vw;
    text-align: center;
    line-height: 4px;
    padding-top: 10px;
    font-size: 13px;
    background-color: #333;
    height: 50px;
    color: lightgray;
  }
}

/* mobile view/small screen view */
@media (max-width: 428px) {
  #hero {
    padding: 10px 10px;
    height: 30vh;
  }
  #hero h2 {
    font-size: 23px;
  }
  #hero h1 {
    font-size: 25px;
  }
  #hero p {
    word-spacing: 1px;
    letter-spacing: 1px;
  }
  #feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
  }

  .pro-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: space-around; */
    justify-content: center;
    gap: 20px;
  }

  #banner {
    height: 17vh;
    margin-top: 30px;
  }
  h2 {
    font-size: 23px;
    margin-top: 0;
    letter-spacing: 1px;
  }
 
  #sm-banner .banner-box {
    height: 30vh;
  }
  #sm-banner #bannerBox1 {
    width: 100%;
    padding: 10px;
  }
  #sm-banner #bannerBox2 {
    width: 100%;
    padding: 10px;
  }
  #sm-banner .banner-box h4,
  #sm-banner .banner-box h2,
  #sm-banner .banner-box span {
    padding-left: 20px;
    letter-spacing: 1px;
  }
  #sm-banner .banner-box>button {
    margin-left: 40px;
  }
  #banner3 .banner-box {
    width: 100%;
    margin: 20px;
    top: 30%;
    right: 50%;
    background-size: cover;
  }

  #newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
    margin: 30px 10px;
    line-height: 3px;
    padding: 10px;
  }
  #newsletter .form {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    justify-items: center;
  }

  .footer1 {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* cart section start here  */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  /* right: 0; */
  bottom: 0;
  width: 320px;
  padding: 20px;
  background-color: beige;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  z-index: 1001;
  transition: 0.4s;
  overflow-y: auto;
}
.cart.active {
  right: 0;
}

.cart .cart-title {
  margin-top: 0;
  font-weight: 600;
}

.cart-box {
  display: grid;
  grid-template-columns: 30% 55% 15%;
  align-items: center;
  gap: 10px;
}
.cart-box img {
  width: 100px;
  height: 100px;
  /* object-fit: contain; */
}

.detail-box {
  display: grid;
  row-gap: 10px;
}

.cart-product-title {
  font-weight: 600px;
  text-transform: uppercase;

}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid green;
  outline-color: green;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.ri-delete-bin-6-fill {
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  padding: 3px;
}
.ri-delete-bin-6-fill:hover {
  color: red;
}

.total {
  display: flex;
  justify-content: flex-end;
  gap: 2em;
  margin-top: 2.5em;
  border-top: 1px solid gray;
}

.total-title {
  font-weight: 600;
}


.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: green;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: white;
  border-radius: 4px;
  opacity: 0.8;
}
.btn-buy:hover {
  opacity: 1;
}

.ri-close-large-fill {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}
.ri-close-large-fill:hover {
  color: red;
}
/* cart section end here  */


